Group members:

Sheung Yat LAW (311088414)
Yuan Fang (430403149)
Yan Zhu (311239404)

* sorry we weren't sure about the exact due time.


.Sh file wasn't totally finished,   you need to change hs for reading different txt files,   ( it is a bit hard coded)

Task attempted:

Task 1: totally done.

As for data structure we have Nodes, that contains a list of instructions.   And a function is just a list of nodes (blocks)
We simply read the txt file and process it line by line matching the corresponding instructions. 


Task 2 (eliminating unreached block): totally done, related test files:


instructionsList.txt   ( showing it can take in all instructions)
multiBlocks.txt
multiBlocksUnreachable.txt



Task 3 (attempted as much as possible): 

------ How to run it : 


java CompileOptimizer filename1 filename2

javac src/*.java



